('C:\\Users\\Natha\\OneDrive\\Documents\\bbp_builder\\build\\bbp_gui\\bbp_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Natha\\OneDrive\\Documents\\bbp_builder\\build\\bbp_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Natha\\OneDrive\\Documents\\bbp_builder\\build\\bbp_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Natha\\OneDrive\\Documents\\bbp_builder\\build\\bbp_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Natha\\OneDrive\\Documents\\bbp_builder\\build\\bbp_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Natha\\OneDrive\\Documents\\bbp_builder\\build\\bbp_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Natha\\OneDrive\\Documents\\bbp_builder\\build\\bbp_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bbp_gui',
   'C:\\Users\\Natha\\OneDrive\\Documents\\bbp_builder\\bbp_gui.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
